GET https://v1.hgphnm.com/auth
Content-Type: application/json

{
    "auth": "SnEMEhHMoSGd2f7"
}

###
POST https://v1.hgphnm.com/db
Content-Type: application/json

{
    "name":"pnam",
    "email":"pnam@hgphnm.com",
    "product":"1"
}
###
GET https://v1.hgphnm.com/db/6694d015c5fa4d171fa9d701

###
DELETE https://v1.hgphnm.com/db/66953aa045994e351397affd

###
PATCH https://v1.hgphnm.com/db/6694d015c5fa4d171fa9d701
Content-Type: application/json

{
    "product":"2",
    "email" : "support@hgphnm.com"
}

###
POST http://localhost:3000/auth

###
GET http://localhost:3000/auth/rB4vKqkMNIhgjeHg2ucNTK72H8xEnQlFiuFzrHZLLI9kv4Eud8iDQyXxaVEpiVVG
Content-Type: application/json

{
    "name":"nam",
    "email":"email",
    "product":"1"
}
###
GET http://localhost:3000/auth
Content-Type: application/json

{
    "auth": "SnEMEhHMoSGd2f7"
}
###
GET http://localhost:3000/db/SnEMEhHMoSGd2f7

###
POST http://localhost:3000/db/soulO2GZB1GxtABqkaFC4SBhVjbVprcXEhfB8L9IFPHSk43mz8WLePIvMcmeIYQd
Content-Type: application/json

{
    "name": "SnEMEhHMoSGd2f7",
    "email":"mail",
    "product":"e"
}
###
DELETE http://localhost:3000/auth/Qi5z7ZgD9iHrfpTK9EXJR9sh6DXjdbPW8gxhuxCrTMCfq6qYfVfqsYOsHgi3Te8H
###

POST https://v1.hgphnm.com/auth

###
POST https://v1.hgphnm.com/db/oBGsAgHT9oSReMyytYLuCxKi42FUqXPCFdENuXPBNQb6U54B2NGGmaIybJymw3eb
Content-Type: application/json

{
    "name":"nam",
    "email":"email",
    "product":"1"
}
###
GET https://v1.hgphnm.com/auth/
Content-Type: application/json

{
    "auth": "SnEMEhHMoSGd2f7"
}
###
DELETE https://v1.hgphnm.com/auth/ZnPQZp6TEBWi6fPg40yb7RyZ810QsLwMOtBGm4nYLoNhssHwYVeuxtDUJi9xzBwf

###
GET http://v1.hgphnm.com/db/get/SnEMEhHMoSGd2f7

###
GET http://v1.hgphnm.com/db/get/SnEMEhHMoSGd2f7
###
DELETE https://v1.hgphnm.com/db/6695541ae2843921ab29c141

###
POST https://discord.com/api/v10/oauth2/token